labs/student/examples/jaxws/Managers/src/xml/CustomPassengerManagerSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema id="CustomPassengerManagerSchema.xsd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="urn://Traveller"
    elementFormDefault="qualified"
    targetNamespace="urn://Traveller">

  <xsd:element name="addPassenger">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="firstName" type="xsd:string"/>
        <xsd:element name="lastName" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="addPassengerResponse">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element name="newid" type="xsd:long"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>